unsigned char private_key_deviceB_der[] = {
  0x30, 0x82, 0x04, 0xbc, 0x02, 0x01, 0x00, 0x30, 0x0d, 0x06, 0x09, 0x2a,
  0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x04, 0x82,
  0x04, 0xa6, 0x30, 0x82, 0x04, 0xa2, 0x02, 0x01, 0x00, 0x02, 0x82, 0x01,
  0x01, 0x00, 0x9a, 0x9f, 0x11, 0x21, 0xb4, 0x8e, 0xff, 0x0d, 0x38, 0xe0,
  0xff, 0x55, 0x13, 0x9d, 0x73, 0x32, 0xc0, 0x2f, 0xb5, 0xbe, 0xb3, 0x1d,
  0xac, 0xce, 0xb0, 0xed, 0x57, 0x6b, 0x71, 0x09, 0xe4, 0x3d, 0x27, 0x89,
  0x31, 0xd6, 0xec, 0xcb, 0xb8, 0x40, 0x33, 0x9e, 0x1a, 0x72, 0xa4, 0x24,
  0x0a, 0x08, 0x62, 0x08, 0x43, 0xf6, 0x8a, 0x9b, 0x63, 0xb3, 0x4b, 0x59,
  0xda, 0xbb, 0x33, 0xc0, 0x7a, 0x8a, 0x66, 0xeb, 0x06, 0xd4, 0xda, 0x9d,
  0xa9, 0xe7, 0x48, 0x79, 0x2f, 0xa5, 0xfb, 0x7d, 0x22, 0x55, 0x31, 0xf3,
  0xe7, 0xec, 0xf7, 0xf5, 0xfa, 0x8b, 0x5f, 0x41, 0xa5, 0xae, 0x62, 0x94,
  0xba, 0xb9, 0xd0, 0xab, 0x25, 0x3b, 0x67, 0x58, 0x65, 0xd6, 0xd2, 0xcd,
  0xaa, 0x85, 0x7f, 0xf5, 0x7f, 0x24, 0x73, 0xa5, 0x36, 0x63, 0x48, 0xfa,
  0x7e, 0x1c, 0xa1, 0xaa, 0x1a, 0xd6, 0xaa, 0x8f, 0x75, 0xa1, 0x72, 0xd4,
  0xba, 0x9b, 0x84, 0x0c, 0xf5, 0xa3, 0x9f, 0xe0, 0x39, 0x0d, 0xa2, 0xd3,
  0x30, 0xd8, 0x57, 0xa3, 0x38, 0x55, 0xa1, 0xfb, 0x23, 0x65, 0x4b, 0xdd,
  0xd5, 0x5c, 0x47, 0xeb, 0xe2, 0x84, 0x7f, 0x90, 0xfa, 0x03, 0x60, 0xa1,
  0xdb, 0x93, 0xa7, 0xda, 0xf5, 0x79, 0x33, 0xb6, 0x0a, 0x81, 0xcb, 0x93,
  0x57, 0x1e, 0xc7, 0x6e, 0x09, 0x3d, 0x5e, 0xe8, 0x6c, 0xc5, 0x33, 0x1f,
  0x10, 0xe8, 0xfd, 0x03, 0x34, 0xe7, 0x5e, 0x7a, 0x8d, 0x36, 0xee, 0xa0,
  0xfc, 0x3f, 0x13, 0xbf, 0x35, 0xfd, 0x76, 0x0f, 0x08, 0x20, 0xb8, 0x88,
  0xed, 0x0d, 0x42, 0xcc, 0x84, 0x68, 0x03, 0x79, 0xde, 0x73, 0xa7, 0xe2,
  0x40, 0x80, 0xa0, 0x11, 0xab, 0x96, 0x49, 0xa7, 0xa0, 0x9f, 0x23, 0x70,
  0xd6, 0xb0, 0x24, 0x65, 0x30, 0x55, 0x53, 0x16, 0xf7, 0x02, 0xb8, 0x6e,
  0xe9, 0x9e, 0xb7, 0x66, 0x2a, 0xbf, 0x02, 0x03, 0x01, 0x00, 0x01, 0x02,
  0x82, 0x01, 0x00, 0x0a, 0x1f, 0xfb, 0x6b, 0xb5, 0x1a, 0x9e, 0x09, 0xfc,
  0x1d, 0x03, 0xab, 0x4b, 0x07, 0x06, 0xe9, 0x9e, 0x5b, 0x21, 0x70, 0x14,
  0xe3, 0x8f, 0x12, 0xd3, 0xd4, 0x1e, 0xe2, 0xda, 0xba, 0x96, 0x97, 0x08,
  0x95, 0x3b, 0xcd, 0xc2, 0xa0, 0xce, 0x76, 0x69, 0xca, 0xe3, 0x19, 0x79,
  0xb5, 0x20, 0x71, 0x0f, 0x16, 0x52, 0x78, 0xfc, 0xf7, 0x92, 0xee, 0x45,
  0x33, 0x63, 0x96, 0xd9, 0x9b, 0x33, 0x8b, 0x07, 0x95, 0x41, 0x53, 0xc3,
  0xe3, 0x0a, 0x22, 0xaa, 0x84, 0xc1, 0x01, 0x81, 0xf7, 0xde, 0x3d, 0x2c,
  0xf1, 0xb7, 0x50, 0xb5, 0xa6, 0x06, 0x5b, 0x85, 0x07, 0xd3, 0xf5, 0x18,
  0xe0, 0x7b, 0x5f, 0xba, 0x91, 0xd2, 0x74, 0xd2, 0xde, 0x1f, 0x81, 0x13,
  0x39, 0xc3, 0x7e, 0x4d, 0x74, 0x42, 0x78, 0x9d, 0x18, 0x06, 0xf9, 0x36,
  0x68, 0xac, 0xc4, 0x6c, 0x33, 0xaa, 0xe1, 0x3e, 0xb6, 0xf9, 0x31, 0x58,
  0xb8, 0xa1, 0xdf, 0x60, 0x1a, 0x54, 0x12, 0x13, 0x79, 0xee, 0x43, 0xa8,
  0x6f, 0x49, 0xd5, 0x35, 0x77, 0x25, 0x02, 0xcb, 0x21, 0x93, 0xc7, 0x50,
  0x10, 0x80, 0x9a, 0xfc, 0xd8, 0xd2, 0x0a, 0x0b, 0x1d, 0x3c, 0x61, 0xaf,
  0x0d, 0x3f, 0xfa, 0x9f, 0x49, 0xf8, 0x42, 0x2c, 0x9d, 0x1b, 0x54, 0xac,
  0x0d, 0x96, 0x21, 0x68, 0xbc, 0x7f, 0x61, 0x0c, 0x0a, 0x4e, 0xab, 0xee,
  0x43, 0x96, 0x6a, 0xfd, 0x6d, 0xfe, 0xe0, 0x77, 0xae, 0xef, 0xc8, 0xeb,
  0x9a, 0x54, 0x7e, 0x10, 0xe6, 0x92, 0x57, 0xc2, 0xea, 0x75, 0x21, 0xea,
  0x60, 0x56, 0x9f, 0xc2, 0x44, 0x16, 0x0f, 0x31, 0xfb, 0xc6, 0xc9, 0x21,
  0xc4, 0x1d, 0x28, 0xe3, 0xda, 0x16, 0x7e, 0x57, 0xc2, 0x3e, 0xeb, 0x1e,
  0x51, 0xc9, 0x20, 0x18, 0xad, 0x58, 0x69, 0xf3, 0x5a, 0xea, 0x65, 0xba,
  0x00, 0x9b, 0x38, 0x79, 0x8d, 0xc5, 0xa9, 0x02, 0x81, 0x81, 0x00, 0xc5,
  0xfc, 0xb7, 0x34, 0x74, 0x3d, 0xd4, 0x3d, 0xd4, 0xd9, 0xe2, 0xb4, 0xcc,
  0xef, 0x14, 0xc3, 0x7b, 0x9c, 0x0c, 0x1e, 0xe8, 0x46, 0x30, 0x61, 0x64,
  0x7e, 0xf9, 0x46, 0x26, 0x69, 0xf7, 0xcf, 0x74, 0x84, 0x5c, 0x3e, 0x18,
  0xc1, 0xf4, 0x6e, 0xff, 0x8b, 0x9b, 0x4b, 0x69, 0xfa, 0x97, 0x31, 0xc1,
  0x91, 0x13, 0xfd, 0xa3, 0x67, 0x65, 0xb1, 0xe6, 0x04, 0x78, 0xf1, 0x45,
  0x51, 0x14, 0xea, 0xf5, 0x60, 0x5f, 0x29, 0x34, 0xa7, 0x6f, 0x1c, 0x59,
  0x43, 0x2e, 0x8b, 0xfb, 0xdc, 0x89, 0x65, 0xbb, 0x9b, 0x1b, 0xd0, 0xd9,
  0x06, 0x33, 0x34, 0xce, 0xbb, 0x2f, 0x51, 0x5d, 0x6e, 0x76, 0x45, 0x2b,
  0x0f, 0x62, 0xaa, 0x30, 0x8c, 0x45, 0x10, 0x65, 0x4a, 0xad, 0x0b, 0x41,
  0xda, 0x3d, 0xdd, 0x28, 0xf8, 0xeb, 0x5a, 0x46, 0xc3, 0xd3, 0x4a, 0x51,
  0x4b, 0x21, 0xff, 0x19, 0x3a, 0x61, 0x87, 0x02, 0x81, 0x81, 0x00, 0xc7,
  0xed, 0x6c, 0x4d, 0x34, 0x27, 0xc3, 0xa1, 0x0e, 0x29, 0xe0, 0x42, 0x4e,
  0x01, 0x52, 0xd7, 0xc9, 0x7c, 0x17, 0xf7, 0x20, 0x86, 0xb1, 0xa4, 0x70,
  0x58, 0x2b, 0x20, 0x83, 0x68, 0xc0, 0x08, 0xa3, 0x2d, 0x56, 0x0a, 0xfd,
  0x31, 0x79, 0xed, 0x31, 0xb6, 0xf7, 0x62, 0x9e, 0x42, 0x26, 0x58, 0x0a,
  0x1c, 0xdb, 0x3e, 0x8e, 0xb8, 0x74, 0xfb, 0xaf, 0x17, 0xfc, 0xa4, 0x6b,
  0x57, 0xc5, 0x7e, 0xae, 0x20, 0xbe, 0x64, 0x15, 0x84, 0xc3, 0xfa, 0x1b,
  0xf5, 0x41, 0x9c, 0x76, 0x20, 0xef, 0xeb, 0xbb, 0xdf, 0x16, 0x22, 0xdd,
  0x51, 0x73, 0xe5, 0x95, 0x64, 0x9e, 0x3c, 0x60, 0x5f, 0x2c, 0x5a, 0xf4,
  0xa6, 0xc9, 0x9d, 0x77, 0x6d, 0x29, 0x2c, 0x9b, 0x48, 0x7a, 0xe0, 0xd9,
  0x55, 0x03, 0x12, 0xa4, 0xb8, 0x96, 0xfc, 0x50, 0x8b, 0xb4, 0x84, 0xde,
  0x6c, 0xee, 0x3e, 0x6d, 0x54, 0x9b, 0x09, 0x02, 0x81, 0x80, 0x0a, 0x02,
  0x31, 0x7c, 0xbc, 0x57, 0x97, 0xd0, 0x1c, 0x5f, 0x7b, 0x5f, 0x6a, 0x70,
  0xb7, 0x9a, 0xfe, 0x37, 0xb0, 0x41, 0x2b, 0xba, 0xc8, 0x9d, 0x53, 0xc8,
  0x3b, 0x6f, 0xb9, 0x67, 0x67, 0xf8, 0x9b, 0xca, 0x49, 0x23, 0x76, 0x7a,
  0xef, 0x91, 0x60, 0xe7, 0xbc, 0xcc, 0xfe, 0x29, 0x85, 0xd5, 0x25, 0x14,
  0xe1, 0x6e, 0xd4, 0x00, 0xd9, 0x1a, 0x3a, 0x27, 0x85, 0xb9, 0xa4, 0xa8,
  0x69, 0xa7, 0x4b, 0x0a, 0x39, 0x25, 0x4b, 0x1d, 0x1f, 0xb7, 0xce, 0x27,
  0x60, 0x46, 0x01, 0x50, 0x6f, 0xbd, 0xad, 0xd3, 0x34, 0x7f, 0xc5, 0x48,
  0xd3, 0xf3, 0xda, 0x73, 0x89, 0xfb, 0xd1, 0xfe, 0x50, 0x8a, 0x44, 0x97,
  0xfd, 0x83, 0xde, 0xfa, 0x68, 0x4f, 0x60, 0xdf, 0x7a, 0x89, 0xf4, 0x25,
  0x45, 0x35, 0x55, 0xe9, 0xe7, 0x73, 0xe3, 0xd9, 0xe8, 0x67, 0x7c, 0x5e,
  0x90, 0xf4, 0x65, 0x61, 0x17, 0x27, 0x02, 0x81, 0x80, 0x53, 0x6c, 0xc4,
  0x1b, 0x77, 0x1e, 0xfc, 0xa7, 0xf0, 0xf4, 0x12, 0x6b, 0x38, 0x87, 0x9e,
  0xdd, 0x02, 0x6b, 0x70, 0xc8, 0xa3, 0x5e, 0xf1, 0x33, 0x8f, 0xd9, 0x8a,
  0xad, 0x77, 0x88, 0x37, 0x51, 0xa3, 0x5d, 0xa0, 0xa0, 0xd7, 0x44, 0x54,
  0xff, 0x60, 0x16, 0x5c, 0x26, 0x5f, 0xa9, 0x74, 0xbc, 0x9a, 0x03, 0xae,
  0x8c, 0xed, 0x1b, 0x15, 0x5d, 0x8c, 0x93, 0xb2, 0xcd, 0x9d, 0x29, 0x33,
  0xf5, 0x07, 0x8e, 0x0c, 0x44, 0x51, 0x22, 0x64, 0x70, 0xb2, 0x47, 0xe6,
  0x07, 0xf6, 0xd7, 0x09, 0xa6, 0x51, 0x6f, 0xe6, 0x99, 0xc7, 0xc6, 0x5c,
  0x59, 0x39, 0xbc, 0x91, 0xb6, 0xd9, 0xf3, 0xfc, 0xdb, 0x3b, 0x69, 0x79,
  0x89, 0xe6, 0xb2, 0xbb, 0x52, 0xac, 0xbd, 0x52, 0xe1, 0x0e, 0x6f, 0x45,
  0xe7, 0xfa, 0xaa, 0x37, 0xfe, 0xb3, 0x51, 0x88, 0x93, 0x45, 0x09, 0x29,
  0x65, 0x0d, 0x54, 0x17, 0x99, 0x02, 0x81, 0x80, 0x54, 0x13, 0x50, 0xf7,
  0xe9, 0x3c, 0x8a, 0x66, 0x4c, 0x61, 0x0e, 0x2a, 0x48, 0xb5, 0x53, 0xf7,
  0xd8, 0xb3, 0xb8, 0xd8, 0xfa, 0x63, 0x1b, 0xc5, 0x45, 0x4b, 0x16, 0x01,
  0x2f, 0x16, 0xb9, 0x6c, 0xa3, 0x83, 0x28, 0x32, 0x53, 0xd0, 0xb6, 0xe1,
  0x71, 0xd5, 0x15, 0x25, 0xbe, 0x11, 0x1c, 0xdc, 0x45, 0xf3, 0xe2, 0x19,
  0x1c, 0x00, 0xee, 0xe8, 0xd9, 0x1f, 0x14, 0x29, 0xce, 0xb3, 0x7e, 0x76,
  0xda, 0x40, 0x1f, 0x8d, 0x17, 0x49, 0x76, 0xba, 0x09, 0x3c, 0xa3, 0x4f,
  0xea, 0x7a, 0xee, 0x8b, 0x30, 0xa8, 0xa7, 0xc7, 0x8b, 0x70, 0x60, 0x95,
  0x84, 0x43, 0x4f, 0x84, 0x98, 0x1b, 0x27, 0xce, 0x7f, 0xfb, 0xb4, 0x79,
  0xcf, 0xc9, 0xf0, 0x74, 0x33, 0x29, 0x6d, 0xaf, 0xf5, 0x7e, 0x93, 0x99,
  0xdf, 0x81, 0x58, 0x54, 0x28, 0x9b, 0xf9, 0x03, 0x5a, 0xc6, 0x55, 0xcc,
  0x97, 0xe9, 0xff, 0x26
};
unsigned int private_key_deviceB_der_len = 1216;
