unsigned char private_key_deviceA_der[] = {
  0x30, 0x82, 0x04, 0xbf, 0x02, 0x01, 0x00, 0x30, 0x0d, 0x06, 0x09, 0x2a,
  0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x04, 0x82,
  0x04, 0xa9, 0x30, 0x82, 0x04, 0xa5, 0x02, 0x01, 0x00, 0x02, 0x82, 0x01,
  0x01, 0x00, 0xaf, 0x5c, 0xe6, 0x2c, 0xb4, 0x9b, 0xa6, 0x6e, 0xf6, 0x1f,
  0xd7, 0xa4, 0xe9, 0xcf, 0xb5, 0x24, 0xc0, 0xe5, 0xb8, 0xbb, 0x88, 0xe2,
  0xe5, 0x6e, 0x61, 0x95, 0xa4, 0xae, 0x19, 0x88, 0x5d, 0xb4, 0x4f, 0x65,
  0x3e, 0x43, 0xb8, 0x17, 0xfe, 0xc7, 0x75, 0xad, 0x27, 0xe9, 0xab, 0x73,
  0x4b, 0x35, 0x86, 0x4c, 0x99, 0x50, 0x1f, 0x55, 0xcb, 0x94, 0x6d, 0x41,
  0x48, 0x7f, 0x7a, 0xba, 0x66, 0x2e, 0xea, 0xec, 0x5e, 0x5b, 0x2d, 0x50,
  0x63, 0x73, 0x94, 0x3a, 0x24, 0x5a, 0xec, 0x06, 0x3b, 0x34, 0x59, 0x06,
  0x05, 0xeb, 0x8d, 0x8c, 0x29, 0x31, 0xc4, 0xd8, 0xdb, 0xb4, 0x5d, 0xce,
  0x5b, 0x71, 0x82, 0x13, 0x63, 0x1c, 0xf8, 0x3a, 0xcc, 0xc1, 0x8e, 0xd4,
  0xd3, 0xc6, 0xb5, 0x10, 0x21, 0x2d, 0xcd, 0x43, 0xe4, 0xfd, 0xd7, 0xa5,
  0xdd, 0x04, 0x9b, 0xe7, 0xd9, 0x2e, 0xed, 0x21, 0x5f, 0xc8, 0x39, 0x96,
  0x99, 0xde, 0x62, 0x69, 0x0a, 0x61, 0x3c, 0x17, 0xbf, 0x63, 0x57, 0x0e,
  0xa9, 0x1a, 0xb3, 0xed, 0x1a, 0x0a, 0x41, 0x98, 0x6e, 0xbf, 0xc7, 0x03,
  0x69, 0xf5, 0xf3, 0xbc, 0x7a, 0x22, 0x9b, 0x66, 0xda, 0x56, 0x57, 0x41,
  0x0c, 0x3e, 0x94, 0xfa, 0x92, 0xb7, 0x29, 0x25, 0x71, 0x6e, 0x82, 0xdd,
  0x39, 0x5f, 0x66, 0xc3, 0x55, 0xf4, 0x59, 0xe0, 0x30, 0x9d, 0xd4, 0xb8,
  0x61, 0x93, 0x1d, 0xec, 0xb9, 0x15, 0x8f, 0x75, 0xc7, 0x27, 0x0c, 0x58,
  0x09, 0x06, 0x25, 0xc1, 0x73, 0xf2, 0x3f, 0x9d, 0xb2, 0x4b, 0x64, 0x69,
  0xd0, 0x72, 0xfd, 0xc8, 0x44, 0x6f, 0x12, 0x0b, 0xff, 0xe6, 0x2d, 0xc3,
  0xb0, 0x35, 0xa6, 0x62, 0xe1, 0xdf, 0xe3, 0x20, 0xc2, 0x12, 0x92, 0x7d,
  0xce, 0xc0, 0x12, 0x8b, 0x22, 0x15, 0x47, 0x1f, 0xdb, 0xe5, 0xa7, 0xe2,
  0xce, 0x32, 0xaf, 0xcd, 0xf5, 0x41, 0x02, 0x03, 0x01, 0x00, 0x01, 0x02,
  0x82, 0x01, 0x00, 0x10, 0x8c, 0x8f, 0x11, 0x45, 0x7b, 0x11, 0xe6, 0x13,
  0x56, 0x96, 0x72, 0x72, 0xf9, 0x3d, 0xd2, 0x49, 0xdc, 0xf4, 0x05, 0xc8,
  0xa9, 0x86, 0xf6, 0xd7, 0x81, 0x38, 0x81, 0x10, 0x9a, 0x48, 0xa3, 0x89,
  0x41, 0x97, 0xf2, 0x6a, 0x97, 0x63, 0x1d, 0x1e, 0x2b, 0x18, 0xe2, 0xe9,
  0xa1, 0xf0, 0x05, 0x4d, 0x57, 0x01, 0xb9, 0xe8, 0xb7, 0x1f, 0x46, 0xf2,
  0xd7, 0x90, 0x18, 0xad, 0xb3, 0x95, 0x0c, 0x94, 0xf1, 0x79, 0x07, 0x18,
  0x3b, 0xe7, 0xa2, 0xc2, 0xe8, 0x88, 0xc1, 0x46, 0xd8, 0x60, 0xb2, 0x74,
  0x3b, 0x48, 0x08, 0x3e, 0x7b, 0xad, 0x70, 0x8b, 0xaf, 0xde, 0x6e, 0x03,
  0x53, 0x43, 0xd8, 0x6e, 0xaa, 0xd7, 0x35, 0xe6, 0xec, 0x1f, 0xa2, 0x1d,
  0x91, 0x52, 0xaa, 0x04, 0x30, 0xd1, 0x3c, 0xc2, 0x0c, 0x07, 0xfa, 0x77,
  0xa5, 0x28, 0xba, 0x34, 0x5f, 0x59, 0x24, 0xdf, 0x4e, 0x80, 0xbc, 0x1b,
  0x70, 0x93, 0xf9, 0xfc, 0xbf, 0x93, 0x6c, 0x47, 0x77, 0xde, 0xfc, 0x1f,
  0x44, 0x05, 0xad, 0xe0, 0x4f, 0x1a, 0x9c, 0x32, 0x88, 0xce, 0x9c, 0x98,
  0x77, 0x4f, 0x89, 0x24, 0xa7, 0x84, 0x10, 0x92, 0x96, 0xc2, 0x3b, 0x39,
  0x27, 0xda, 0x2f, 0xae, 0x0d, 0x57, 0x3f, 0x3d, 0x0d, 0x0a, 0xcc, 0x58,
  0x3f, 0x75, 0xef, 0x05, 0xa1, 0x26, 0x66, 0xc6, 0xce, 0x64, 0x17, 0xb1,
  0x2c, 0xad, 0x57, 0xd6, 0xc3, 0x86, 0xad, 0xf9, 0xdd, 0x08, 0x29, 0x79,
  0xb6, 0x86, 0x65, 0x66, 0x89, 0x80, 0x38, 0x71, 0xb2, 0xb7, 0x18, 0x78,
  0xcc, 0x81, 0xf3, 0xe6, 0x11, 0x4a, 0xab, 0xce, 0xcd, 0x13, 0x5c, 0x9d,
  0xbd, 0x3b, 0x7c, 0x24, 0xcb, 0xe4, 0xb5, 0x81, 0xbf, 0xbb, 0xaa, 0xf2,
  0xa2, 0x57, 0x73, 0x2f, 0x73, 0x71, 0x1a, 0x82, 0x0c, 0x32, 0x84, 0xc6,
  0x14, 0x3c, 0x0e, 0x6b, 0xc1, 0x51, 0xe5, 0x02, 0x81, 0x81, 0x00, 0xb9,
  0x75, 0x70, 0xd3, 0x6f, 0xaf, 0x54, 0xaf, 0x4f, 0xbf, 0xf7, 0xf5, 0x8d,
  0x47, 0x51, 0x81, 0x0d, 0x5b, 0x84, 0xda, 0x17, 0x81, 0xe3, 0x2d, 0xb2,
  0xbd, 0x2d, 0x91, 0x6b, 0x01, 0x34, 0xed, 0x30, 0x72, 0x0f, 0xba, 0x3c,
  0xf5, 0x20, 0xc0, 0xd1, 0xaa, 0x9a, 0xbf, 0x30, 0x01, 0x6b, 0xdc, 0xf8,
  0x54, 0x1f, 0xe8, 0x7d, 0x86, 0xb3, 0x96, 0x3c, 0xd5, 0xc9, 0x95, 0x8c,
  0x0d, 0x5f, 0x49, 0xe3, 0x1f, 0xa8, 0x3f, 0xf9, 0xa9, 0x73, 0xdd, 0xec,
  0xcf, 0x8f, 0x43, 0xe8, 0x14, 0xe5, 0x37, 0xdf, 0x8e, 0xd2, 0xa1, 0x50,
  0x62, 0x25, 0xec, 0x86, 0x36, 0x62, 0x56, 0xa5, 0x8c, 0x88, 0x82, 0x7b,
  0x20, 0x48, 0x00, 0x15, 0x36, 0x72, 0x20, 0xbe, 0x54, 0x33, 0x56, 0xcf,
  0x24, 0x5d, 0xde, 0x5e, 0xa0, 0x7a, 0xfe, 0xfe, 0xc4, 0x10, 0xb1, 0xc4,
  0x76, 0x17, 0x76, 0xf0, 0xc1, 0x8a, 0x2d, 0x02, 0x81, 0x81, 0x00, 0xf2,
  0x10, 0x66, 0x64, 0xbf, 0xda, 0x14, 0xe7, 0x25, 0xcc, 0x9e, 0xe0, 0x0d,
  0x18, 0xd5, 0xd1, 0xc2, 0x18, 0x63, 0xd3, 0x6e, 0x00, 0x84, 0xbe, 0xb5,
  0x00, 0xff, 0x44, 0xcf, 0x3c, 0x87, 0x66, 0xc0, 0x38, 0x7c, 0x41, 0x55,
  0x9e, 0x63, 0xd1, 0x1d, 0xe8, 0x96, 0xf9, 0x26, 0xa1, 0x20, 0x18, 0x5f,
  0xc6, 0x72, 0x08, 0xb6, 0x56, 0x8e, 0x06, 0xc4, 0x77, 0x02, 0x5f, 0xa4,
  0x29, 0x0e, 0xbe, 0x92, 0x6c, 0x65, 0x93, 0x03, 0xb4, 0x4b, 0xd0, 0x65,
  0xd9, 0x15, 0x10, 0xab, 0xe2, 0x7b, 0x16, 0xf9, 0x09, 0x6d, 0xc6, 0xc9,
  0xbe, 0x04, 0xe3, 0x5e, 0xf1, 0xaa, 0x40, 0xd8, 0x29, 0xe6, 0xee, 0xed,
  0x29, 0xa7, 0x36, 0x94, 0x73, 0xce, 0x81, 0xfa, 0x6f, 0x43, 0x5c, 0x79,
  0xeb, 0x08, 0xc7, 0x81, 0x74, 0x4f, 0x70, 0xf7, 0x70, 0x54, 0xf4, 0xf7,
  0xe1, 0xe3, 0xab, 0x1f, 0xf2, 0xa7, 0xe5, 0x02, 0x81, 0x81, 0x00, 0xa6,
  0xc8, 0xe1, 0x30, 0xa5, 0x0e, 0x2e, 0xc0, 0x82, 0x9e, 0x07, 0xa6, 0xc2,
  0xe9, 0x52, 0x79, 0x16, 0xc4, 0x29, 0x53, 0xe1, 0x34, 0x24, 0x54, 0x62,
  0x9c, 0x13, 0x30, 0xe5, 0xe4, 0x6d, 0xee, 0xa9, 0x54, 0xca, 0xa4, 0x18,
  0x51, 0xf2, 0xa4, 0xb5, 0x6a, 0x12, 0x44, 0xc2, 0x2d, 0x65, 0x0d, 0x92,
  0x1e, 0x45, 0x9b, 0xd5, 0xd7, 0xa0, 0x06, 0x0a, 0xab, 0xd0, 0xe0, 0x36,
  0xd5, 0x87, 0xce, 0x70, 0xfd, 0x75, 0x58, 0x23, 0x74, 0xab, 0x08, 0xf8,
  0x01, 0x29, 0xbc, 0x4e, 0x29, 0x0c, 0x83, 0x14, 0xff, 0xe2, 0x98, 0xc4,
  0x2b, 0xa0, 0x23, 0x78, 0x07, 0xcc, 0xa4, 0x53, 0xb9, 0x70, 0xc2, 0xb7,
  0x6c, 0x2e, 0x94, 0x34, 0x7f, 0x84, 0x5f, 0xc2, 0x0b, 0x03, 0x28, 0x9c,
  0x9c, 0xfd, 0xf6, 0x0f, 0x6f, 0x8f, 0x6d, 0x67, 0x3c, 0x78, 0x2f, 0x06,
  0x99, 0x95, 0x3c, 0x98, 0x03, 0xd5, 0xf9, 0x02, 0x81, 0x81, 0x00, 0x92,
  0x1d, 0xe4, 0x31, 0x1c, 0xbd, 0xff, 0xb0, 0x27, 0xd9, 0x04, 0x6e, 0x2a,
  0x79, 0xbb, 0x58, 0x0a, 0xd9, 0xbe, 0x28, 0x7a, 0x56, 0x45, 0xca, 0xf8,
  0x67, 0xc9, 0xaf, 0x37, 0x89, 0x4a, 0x12, 0x74, 0x25, 0xa4, 0x9b, 0xab,
  0x9b, 0x18, 0x95, 0xba, 0x80, 0x13, 0xe2, 0x01, 0xb7, 0x71, 0x30, 0x45,
  0x5f, 0xfc, 0xa5, 0xd5, 0xab, 0x19, 0xc0, 0x6c, 0x07, 0x8a, 0x9f, 0x40,
  0xf0, 0xa7, 0xbd, 0xd1, 0x95, 0x2d, 0x1b, 0x39, 0x39, 0x34, 0x2a, 0x6f,
  0xd0, 0x42, 0x2e, 0xf6, 0x12, 0x98, 0x4a, 0x9d, 0xb9, 0x5b, 0x52, 0x8b,
  0xa4, 0xf0, 0x3e, 0x6f, 0xa9, 0x61, 0x24, 0x13, 0x57, 0xf7, 0xd6, 0x71,
  0xc2, 0x9a, 0xf5, 0x0f, 0x57, 0x78, 0x68, 0x6d, 0x4b, 0x8c, 0x55, 0xde,
  0x22, 0x4a, 0x02, 0x63, 0xda, 0x59, 0xb9, 0xcf, 0x23, 0x37, 0xa5, 0x47,
  0x9c, 0x4b, 0x59, 0x98, 0xc7, 0x59, 0x21, 0x02, 0x81, 0x81, 0x00, 0x88,
  0x73, 0xdd, 0xd9, 0xec, 0xb0, 0x9c, 0x6f, 0xee, 0xb7, 0xdc, 0x29, 0x39,
  0x71, 0xae, 0xc3, 0x2f, 0xb0, 0x34, 0x68, 0x8d, 0x6b, 0x4f, 0x49, 0xb4,
  0xda, 0xf7, 0x0e, 0x25, 0x18, 0x1c, 0x57, 0x70, 0xcd, 0x30, 0xf4, 0xa2,
  0xcc, 0x31, 0x36, 0x45, 0x89, 0xe9, 0xa9, 0xef, 0xb6, 0x00, 0xd6, 0xd5,
  0x0c, 0xa9, 0x6d, 0x2b, 0xd3, 0x6a, 0x4f, 0xfc, 0x2a, 0x26, 0xc2, 0x99,
  0x4a, 0xe1, 0xd1, 0xf8, 0x3e, 0x90, 0x0d, 0x4a, 0x3a, 0x12, 0x38, 0x4f,
  0x07, 0x81, 0x1c, 0x5d, 0x89, 0x8a, 0xea, 0x03, 0x1e, 0x0c, 0xec, 0x83,
  0x97, 0x3e, 0xad, 0x96, 0x11, 0x40, 0x30, 0xbe, 0x40, 0xfc, 0xf8, 0xec,
  0xea, 0xdf, 0x1b, 0x3f, 0x3e, 0x57, 0xe7, 0x65, 0x32, 0x42, 0xb1, 0xd1,
  0xfe, 0x15, 0xa1, 0x3e, 0xe6, 0x1f, 0x35, 0x84, 0xbb, 0x85, 0x4c, 0x11,
  0x4f, 0xbc, 0x66, 0x60, 0x03, 0xf4, 0x78
};
unsigned int private_key_deviceA_der_len = 1219;
