unsigned char public_key_deviceA_der[] = {
  0x30, 0x82, 0x01, 0x22, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,
  0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x82, 0x01, 0x0f, 0x00,
  0x30, 0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01, 0x00, 0xaf, 0x5c, 0xe6,
  0x2c, 0xb4, 0x9b, 0xa6, 0x6e, 0xf6, 0x1f, 0xd7, 0xa4, 0xe9, 0xcf, 0xb5,
  0x24, 0xc0, 0xe5, 0xb8, 0xbb, 0x88, 0xe2, 0xe5, 0x6e, 0x61, 0x95, 0xa4,
  0xae, 0x19, 0x88, 0x5d, 0xb4, 0x4f, 0x65, 0x3e, 0x43, 0xb8, 0x17, 0xfe,
  0xc7, 0x75, 0xad, 0x27, 0xe9, 0xab, 0x73, 0x4b, 0x35, 0x86, 0x4c, 0x99,
  0x50, 0x1f, 0x55, 0xcb, 0x94, 0x6d, 0x41, 0x48, 0x7f, 0x7a, 0xba, 0x66,
  0x2e, 0xea, 0xec, 0x5e, 0x5b, 0x2d, 0x50, 0x63, 0x73, 0x94, 0x3a, 0x24,
  0x5a, 0xec, 0x06, 0x3b, 0x34, 0x59, 0x06, 0x05, 0xeb, 0x8d, 0x8c, 0x29,
  0x31, 0xc4, 0xd8, 0xdb, 0xb4, 0x5d, 0xce, 0x5b, 0x71, 0x82, 0x13, 0x63,
  0x1c, 0xf8, 0x3a, 0xcc, 0xc1, 0x8e, 0xd4, 0xd3, 0xc6, 0xb5, 0x10, 0x21,
  0x2d, 0xcd, 0x43, 0xe4, 0xfd, 0xd7, 0xa5, 0xdd, 0x04, 0x9b, 0xe7, 0xd9,
  0x2e, 0xed, 0x21, 0x5f, 0xc8, 0x39, 0x96, 0x99, 0xde, 0x62, 0x69, 0x0a,
  0x61, 0x3c, 0x17, 0xbf, 0x63, 0x57, 0x0e, 0xa9, 0x1a, 0xb3, 0xed, 0x1a,
  0x0a, 0x41, 0x98, 0x6e, 0xbf, 0xc7, 0x03, 0x69, 0xf5, 0xf3, 0xbc, 0x7a,
  0x22, 0x9b, 0x66, 0xda, 0x56, 0x57, 0x41, 0x0c, 0x3e, 0x94, 0xfa, 0x92,
  0xb7, 0x29, 0x25, 0x71, 0x6e, 0x82, 0xdd, 0x39, 0x5f, 0x66, 0xc3, 0x55,
  0xf4, 0x59, 0xe0, 0x30, 0x9d, 0xd4, 0xb8, 0x61, 0x93, 0x1d, 0xec, 0xb9,
  0x15, 0x8f, 0x75, 0xc7, 0x27, 0x0c, 0x58, 0x09, 0x06, 0x25, 0xc1, 0x73,
  0xf2, 0x3f, 0x9d, 0xb2, 0x4b, 0x64, 0x69, 0xd0, 0x72, 0xfd, 0xc8, 0x44,
  0x6f, 0x12, 0x0b, 0xff, 0xe6, 0x2d, 0xc3, 0xb0, 0x35, 0xa6, 0x62, 0xe1,
  0xdf, 0xe3, 0x20, 0xc2, 0x12, 0x92, 0x7d, 0xce, 0xc0, 0x12, 0x8b, 0x22,
  0x15, 0x47, 0x1f, 0xdb, 0xe5, 0xa7, 0xe2, 0xce, 0x32, 0xaf, 0xcd, 0xf5,
  0x41, 0x02, 0x03, 0x01, 0x00, 0x01
};
unsigned int public_key_deviceA_der_len = 294;
