unsigned char public_key_deviceB_der[] = {
  0x30, 0x82, 0x01, 0x22, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,
  0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x82, 0x01, 0x0f, 0x00,
  0x30, 0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01, 0x00, 0x9a, 0x9f, 0x11,
  0x21, 0xb4, 0x8e, 0xff, 0x0d, 0x38, 0xe0, 0xff, 0x55, 0x13, 0x9d, 0x73,
  0x32, 0xc0, 0x2f, 0xb5, 0xbe, 0xb3, 0x1d, 0xac, 0xce, 0xb0, 0xed, 0x57,
  0x6b, 0x71, 0x09, 0xe4, 0x3d, 0x27, 0x89, 0x31, 0xd6, 0xec, 0xcb, 0xb8,
  0x40, 0x33, 0x9e, 0x1a, 0x72, 0xa4, 0x24, 0x0a, 0x08, 0x62, 0x08, 0x43,
  0xf6, 0x8a, 0x9b, 0x63, 0xb3, 0x4b, 0x59, 0xda, 0xbb, 0x33, 0xc0, 0x7a,
  0x8a, 0x66, 0xeb, 0x06, 0xd4, 0xda, 0x9d, 0xa9, 0xe7, 0x48, 0x79, 0x2f,
  0xa5, 0xfb, 0x7d, 0x22, 0x55, 0x31, 0xf3, 0xe7, 0xec, 0xf7, 0xf5, 0xfa,
  0x8b, 0x5f, 0x41, 0xa5, 0xae, 0x62, 0x94, 0xba, 0xb9, 0xd0, 0xab, 0x25,
  0x3b, 0x67, 0x58, 0x65, 0xd6, 0xd2, 0xcd, 0xaa, 0x85, 0x7f, 0xf5, 0x7f,
  0x24, 0x73, 0xa5, 0x36, 0x63, 0x48, 0xfa, 0x7e, 0x1c, 0xa1, 0xaa, 0x1a,
  0xd6, 0xaa, 0x8f, 0x75, 0xa1, 0x72, 0xd4, 0xba, 0x9b, 0x84, 0x0c, 0xf5,
  0xa3, 0x9f, 0xe0, 0x39, 0x0d, 0xa2, 0xd3, 0x30, 0xd8, 0x57, 0xa3, 0x38,
  0x55, 0xa1, 0xfb, 0x23, 0x65, 0x4b, 0xdd, 0xd5, 0x5c, 0x47, 0xeb, 0xe2,
  0x84, 0x7f, 0x90, 0xfa, 0x03, 0x60, 0xa1, 0xdb, 0x93, 0xa7, 0xda, 0xf5,
  0x79, 0x33, 0xb6, 0x0a, 0x81, 0xcb, 0x93, 0x57, 0x1e, 0xc7, 0x6e, 0x09,
  0x3d, 0x5e, 0xe8, 0x6c, 0xc5, 0x33, 0x1f, 0x10, 0xe8, 0xfd, 0x03, 0x34,
  0xe7, 0x5e, 0x7a, 0x8d, 0x36, 0xee, 0xa0, 0xfc, 0x3f, 0x13, 0xbf, 0x35,
  0xfd, 0x76, 0x0f, 0x08, 0x20, 0xb8, 0x88, 0xed, 0x0d, 0x42, 0xcc, 0x84,
  0x68, 0x03, 0x79, 0xde, 0x73, 0xa7, 0xe2, 0x40, 0x80, 0xa0, 0x11, 0xab,
  0x96, 0x49, 0xa7, 0xa0, 0x9f, 0x23, 0x70, 0xd6, 0xb0, 0x24, 0x65, 0x30,
  0x55, 0x53, 0x16, 0xf7, 0x02, 0xb8, 0x6e, 0xe9, 0x9e, 0xb7, 0x66, 0x2a,
  0xbf, 0x02, 0x03, 0x01, 0x00, 0x01
};
unsigned int public_key_deviceB_der_len = 294;
